# Based on https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/configuration.html#
[flake8]
show-source = false
statistics = false
min-name-length = 3
max-name-length = 35
max-returns = 3
max-local-variables = 20
max-arguments = 10
max-module-members = 10
max-methods = 10
max-line-complexity = 15
max-line-length = 120
max-jones-score = 15
max-imports = 15
max-imported-names = 50
max-base-classes = 3
max-decorators = 5
max-try-body-length = 3
max-attributes = 10
max-cognitive-score = 15
max-complexity = 7

# Excluding some directories:
exclude =
  README.md
  .git
  __pycache__
  .venv
  venv
  .eggs
  *.egg
  dist
  data
  .vscode
  .mypy_cache


# Exclude some pydoctest checks globally:
ignore=Q000,WPS305,S403,S101,S301,WPS458,WPS110,WPS226,E203,WPS338,WPS400,WPS306,WPS440,WPS350,WPS121,WPS201,WPS100,WPS402,WPS529

# per-file-ignores =

[isort]
profile = black
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
